<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>1cd7623b-3b1d-43d1-83e7-95f02c2cc588</groupId>
	<artifactId>jenkins_test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>jenkins_test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.2</app.runtime>
		<app.releaseChannel>LTS</app.releaseChannel>
		<app.javaVersion>17</app.javaVersion>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>${mule.maven.plugin.version}</version>
			  <extensions>true</extensions>
			  <configuration>
			    <cloudHubDeployment>
				<connectedAppClientId>41c49ffc37af4e82aa825b8093cc8b40</connectedAppClientId>
				<connectedAppClientSecret>F7FE7A829bA0438680420DA80a96245f</connectedAppClientSecret>
				<connectedAppGrantType>client_credentials</connectedAppGrantType>
				<uri>https://anypoint.mulesoft.com</uri>
			  	<businessGroupId>${cloudHub.businessGroupId}</businessGroupId>
			      	<muleVersion>${app.runtime}</muleVersion>
			      	<applicationName>${cloudhub.application.name}</applicationName>
			      	<environment>DEV</environment>
			      	<region>${region}</region>
			      	<workers>${workers}</workers>
			      	<workerType>${workerType}</workerType>
			      	<properties>
			        	<key>value</key>
			      	</properties>
			    </cloudHubDeployment>
			  </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
